STORAGE_TYPE="CSV"
STORAGE_ADDRESS="../data"
APPLICATION_NAME="kursawe/v1/test"
METRIC_NAME="m"
ITERATION_COUNTER="1"
NUMBER_CONFIGURATIONS_PER_ITERATION="50"
MAX_NUMBER_ITERATION="10"
MAX_MAE="1.0"
MIN_R2="0.0005"
VALIDATION_SPLIT="0.2"
K_VALUE="10"
