STORAGE_TYPE="CSV"
STORAGE_ADDRESS="../data/"
APPLICATION_NAME="kursawe/v1/test"
DOE_NAME="dmax"
NUMBER_CONFIGURATIONS_PER_ITERATION="50"
NUMBER_OBSERVATIONS_PER_CONFIGURATION="1"
MAX_NUMBER_ITERATION="10"
MINIMUM_DISTANCE="0.2"
DOE_LIMITS="x + y > 1; y <= 0.5"
